#PORT=7000
#USER=CUENTA_CIP
#PASSWORD=Pyme041NT3RM3D2022
#DBNAME=inventario_central
#HOST=192.168.1.65
PORT=7000
USER= inventario_central_admin
PASSWORD= Pyme04PH4RM4J4L2022
DBNAME=inventario_central
HOST=107.180.112.194
